# myrouter

./: config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhufk/myrouter/: MainActivity.java
app/src/main/java/com/zhufk/myrouter/base/: AppApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhufk/common/base/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/zhufk/common/order/: OrderAddress.java  OrderBean.java
common/src/main/java/com/zhufk/common/order/drawable/: OrderDrawable.java
common/src/main/java/com/zhufk/common/user/: BaseUser.java  IUser.java
common/src/main/java/com/zhufk/common/utils/: CommonUtils.java  Cons.java
myrouter_annotation/src/main/java/com/zhufk/myrouter_annotation/: ARouter.java  Parameter.java  Test.java
myrouter_annotation/src/main/java/com/zhufk/myrouter_annotation/model/: RouterBean.java
myrouter_api/: build.gradle
myrouter_api/src/main/: AndroidManifest.xml
myrouter_api/src/main/java/com/zhufk/myrouter_api/: BundleManager.java  ParameterManager.java  RouterManager.java
myrouter_api/src/main/java/com/zhufk/myrouter_api/core/: Call.java  MyRouterLoadGroup.java  MyRouterLoadPath.java  ParameterLoad.java
myrouter_api/src/main/res/values/: strings.xml
myrouter_api/src/test/java/com/zhufk/myrouter_api/: ExampleUnitTest.java
myrouter_compiler/: build.gradle
myrouter_compiler/src/main/java/com/zhufk/myrouter_compiler/: MyRouterProcessor.java  OldProcessor.java  ParameterProcessor.java
myrouter_compiler/src/main/java/com/zhufk/myrouter_compiler/factory/: ParameterFactory.java
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/zhufk/order/: Order_MainActivity.java
order/src/main/java/com/zhufk/order/model/: UserInfo.java
order/src/main/res/layout/: order_activity_debug.xml  order_activity_main.xml
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/zhufk/personal/: Personal_MainActivity.java
personal/src/main/res/layout/: personal_activity_main.xml
(+12 files in other folders)
